<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Input Qty Limiter / Counter</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <section class="section">
        <div class="container">
        
            <textarea v-bind:class="{
              textarea: true,
              'is-primary': remain,
              'is-danger': !remain,
            }" v-model="message" rows="10" v-on:input='check'></textarea>
            <p>{{remain}}/{{limit}}</p>
        </div>
      </section>
    </div>
    <script type="text/javascript">
      var vm = new Vue({
        el: "#app",
        data: {
          textarea_class_object:{
            "textarea": true,
            "is-primary": !this.remain,
            "is-warning": this.remain,
          },
          message: "User Submitted data stored here",
          limit: 50,
        },
        methods: {
          check: function(){
            if (this.remain < 0){
              this.message = this.message.substr(0, this.limit)
            }
          }
        },
        computed: {
          remain: function () {
            return this.limit - this.message.length;
          },
        },
      });
    </script>
  </body>
</html>
